# web-samples-2025

./: WebSamples2025.sln  readme.md
AzureSettingsOptionsMonitorSample/: AzureSettingsOptionsMonitorSample.csproj  Program.cs  appsettings.json  readme.md
AzureSettingsOptionsMonitorSample/Models/: AzureSettings.cs
AzureSettingsOptionsMonitorSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IOptionsMonitorAzureSettingsApp/: IOptionsMonitorAzureSettingsApp.csproj  Program.cs  appsettings.json  readme.md
IOptionsMonitorAzureSettingsBasicApp/: IOptionsMonitorAzureSettingsBasicApp.csproj  Program.cs  appsettings.json  readme.md
IOptionsMonitorAzureSettingsBasicApp/Classes/: SetupLogging.cs
IOptionsMonitorAzureSettingsBasicApp/Models/: AzureSettings.cs
IOptionsMonitorAzureSettingsBasicApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
IOptionsMonitorAzureSettingsBasicApp/Pages/Shared/: _Layout.cshtml
IOptionsMonitorAzureSettingsBasicApp/Properties/: launchSettings.json
SerilogDestructuringSampleApp/: Program.cs  SerilogDestructuringSampleApp.csproj  readme.md
SerilogDestructuringSampleApp/Classes/: ConnectionDestructuringPolicy.cs  CustomerDestructuringPolicy.cs  MockedData.cs
SerilogDestructuringSampleApp/Interfaces/: ICustomer.cs
SerilogDestructuringSampleApp/Models/: Customer.cs  GoldCustomer.cs
SerilogDestructuringSampleApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SerilogDestructuringSampleApp/Pages/Shared/: _Layout.cshtml
SerilogDestructuringSampleApp/Properties/: launchSettings.json
SerilogDestructuringSampleApp/wwwroot/css/: site.css
(+24 files in other folders)
