<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\paynek\.nuget\packages\serilogthemeslibrary\1.0.0.2\contentFiles\any\net8.0\readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="readme.md" />
	</ItemGroup>
	<ItemGroup>
		<!-- for comparing objects -->
		<PackageReference Include="CompareNETObjects" Version="4.83.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="SeriLogThemesLibrary" Version="1.0.0.2" />
	</ItemGroup>
</Project>
